plugins {
    id 'fabric-loom' version '0.9-SNAPSHOT'
    id 'maven-publish'
    id 'idea'
}

archivesBaseName = "${mod_id}-fabric-${minecraft_version}"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation project(":common")
}

loom {
    runs {
    }
}

processResources {
    from project(":common").sourceSets.main.resources
    inputs.property "version", project.version

    var expandProps = [
            'version'                        : version,
            'group'                          : project.group,
            'minecraft_version'              : minecraft_version,
            'minecraft_version_range'        : minecraft_version_range,
            'minecraft_version_range_fabric' : minecraft_version_range_fabric,
            'fabric_version'                 : fabric_version,
            'fabric_loader_version'          : fabric_loader_version,
            'mod_name'                       : mod_name,
            'mod_author'                     : mod_author,
            'mod_id'                         : mod_id,
            'description'                    : project.description,
            'forge_version'                  : forge_version,
            'forge_version_range'            : forge_version_range,
            'forge_loader_version_range'     : forge_loader_version_range,
            'license'                        : license,
            'java_version'                   : java_version
    ]

    filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/mods.toml', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand expandProps
    }
}

tasks.withType(JavaCompile) {
    source(project(":common").sourceSets.main.allSource)
}

jar {
    from("LICENSE") {
        rename { "${it}_${mod_name}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }
    repositories {}
}
