plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
    id 'idea'
}

version = version
group = group

base {
    archivesName = "${mod_id}-fabric-${minecraft_version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":common")
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}


processResources {
    from project(":common").sourceSets.main.resources
    inputs.property "version", project.version

    var expandProps = ['version'                        : version,
                       'group'                          : project.group, //Else we target the task's group.
                       'minecraft_version'              : minecraft_version,
                       'minecraft_version_range'        : minecraft_version_range,
                       'minecraft_version_range_fabric' : minecraft_version_range_fabric,
                       'fabric_version'                 : fabric_version,
                       'fabric_loader_version'          : fabric_loader_version,
                       'mod_name'                       : mod_name,
                       'mod_author'                     : mod_author,
                       'mod_id'                         : mod_id,
                       'description'                    : description,
                       "forge_version"                  : forge_version,
                       "forge_loader_version_range"     : forge_loader_version_range,
                       'license'                        : license,
                       'java_version'                   : java_version]

    filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/mods.toml', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand expandProps
    }
}

tasks.withType(JavaCompile) {
    source(project(":common").sourceSets.main.allSource)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}
