# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.5
group=net.anweisen
java_version=17
license=All-Rights-Reserved
# Common
mod_id=notenoughpots
mod_name=NotEnoughPots
mod_author=anweisen
credits=
description=Put all your crops into flower pots
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=43.1.30
forge_version_range=[41.0.1,)
minecraft_version_range=[1.19,1.20)
//forge_ats_enabled=true
forge_loader_version_range=[41,)
# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9
minecraft_version_range_fabric=>=1.19 <=1.19.2
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false