# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.5
group=net.anweisen
java_version=17
license=All-Rights-Reserved
# Common
mod_id=notenoughpots
mod_name=NotEnoughPots
mod_author=anweisen
credits=
description=Put all your crops into flower pots
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=40.0.54
forge_loader_version_range=[38,)
forge_version_range=[38.0.0,)
minecraft_version_range=[1.18,1.19)
//forge_ats_enabled=true
# Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3
minecraft_version_range_fabric=>=1.18 <1.19
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false