# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.3.1
group=net.anweisen
java_version=21
# Common
minecraft_version=1.21.4
mod_name=NotEnoughPots
mod_author=anweisen
mod_id=notenoughpots
license=All-Rights-Reserved
credits=
description=Put all your crops into flower pots
minecraft_version_range=[1.21, 1.22)
minecraft_version_range_fabric=1.21.x
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10
# Fabric
fabric_version=0.111.0+1.21.4
fabric_loader_version=0.16.9
# Forge
forge_version=54.0.1
forge_loader_version_range=[54,)
# NeoForge
neoforge_version=21.4.9-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
