# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.5
group=net.anweisen
java_version=16
license=All-Rights-Reserved
# Common
mod_id=notenoughpots
mod_name=NotEnoughPots
mod_author=anweisen
credits=
description=Put all your crops into flower pots
minecraft_version=1.17.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=37.0.85
forge_loader_version_range=[37,)
forge_version_range=[37.0.0,)
minecraft_version_range=[1.17,1.18)
//forge_ats_enabled=true
# Fabric
fabric_version=0.40.8+1.17
fabric_loader_version=0.12.1
minecraft_version_range_fabric=>=1.17 <1.18
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Users\\Craft\\.jdks\\openjdk-16.0.2