plugins {
    id('java')
    id('fabric-loom') version '0.9-SNAPSHOT'
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    compileOnly "org.spongepowered:mixin:0.8.5"

    // Use Map Notation here to avoid the Windows pathing error
    annotationProcessor(group: 'org.spongepowered', name: 'mixin', version: '0.8.5', classifier: 'processor')

    annotationProcessor 'org.ow2.asm:asm-tree:9.2'
    annotationProcessor 'org.ow2.asm:asm-commons:9.2'
    annotationProcessor 'org.ow2.asm:asm-util:9.2'
}

loom {
    runs {
        if (project.hasProperty('common_runs_enabled') ? project.findProperty('common_runs_enabled').toBoolean() : true) {
            client {
                client()
                setConfigName("Common Client")
                ideConfigGenerated(true)
                runDir("run")
            }
            server {
                server()
                setConfigName("Common Server")
                ideConfigGenerated(true)
                runDir("run")
            }
        }
    }
}